#python 3.8   cuda 12.1
asn1crypto==0.24.0
certifi==2019.6.16
cffi==1.16.0
chardet==3.0.4
cryptography==2.7
cycler==0.10.0
filelock==3.14.0
fonttools==4.52.1
fsspec==2024.5.0
idna==2.8
Jinja2==3.1.4
joblib==1.4.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
MarkupSafe==2.1.5
matplotlib==3.5.0
mpmath==1.3.0
networkx==3.1
numpy==1.19.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
olefile==0.46
packaging==24.0
pillow==10.3.0
pycparser==2.19
pycrypto==2.6.1
#PyGObject==3.26.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
pyxdg==0.25
pyzmq==19.0.2
requests==2.22.0
scikit-learn==1.3.2
scipy==1.10.0
SecretStorage==2.3.1
setuptools-scm==8.1.0
six==1.12.0
sympy==1.12
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.3.0
torchaudio==2.3.0
torchfile==0.1.0
torchvision==0.18.0
tornado==6.0.3
tqdm==4.33.0
triton==2.3.0
typing_extensions==4.12.0
urllib3==1.25.3
visdom==0.1.8.8
websocket-client==0.56.0
